# skiing

./: README.md  SkiingSingapore.java  iup-definition.xml  pom.xml
src/main/java/com/metricstream/surefire/: Bean.java  DBHandler.java  SureFireProcessor.java  XMLReader.java
src/main/java/org/algorithm/greedy/: GreedyForWater.java  LargestPile.java
src/main/java/org/algorithm/sorting/: BubbleSort.java  BucketSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/org/skii/algorithm/: SkiingSingapore.java  SkiingSingaporeMnemonics.java
src/main/java/org/tw/algos/: Division.java
src/test/java/org/skii/algorithm/: SkiingSingaporeTest.java
test/: target3  target4.csv  target61.csv
